<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

        <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="basic"
                android:id="@+id/basic_button"
                android:layout_gravity="center"/>

        <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="service"
                android:id="@+id/use_service_button"
                android:layout_gravity="center"/>

        <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop"
                android:id="@+id/stop_service_button"
                android:layout_gravity="center"/>

        <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear"
                android:id="@+id/clear_output_button"
                android:layout_gravity="center"/>
    </LinearLayout>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="output window"
            android:id="@+id/output"
            android:editable="false"
            />
</LinearLayout>

